<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        color: white;
      }
      #red {
        background-color: red;
      }
      #blue {
        background-color: blue;
        /* margin-left: 100px; */
        position: relative;
        left: 100px;
      }
      #green {
        background-color: green;
        /* margin-left: 200px; */
        position: relative;
        left: 200px;
      }
      #gray {
        background-color: grey;
        /* margin-left: 300px; */
        position: relative;
        left: 300px;
      }
    </style>
  </head>
  <body>
    <div id="red">빨간상자</div>
    <div id="blue">파란상자</div>
    <div id="green">초록상자</div>
    <div id="gray">회색상자</div>
  </body>
</html>
