<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        color: white;
      }
      #red {
        background-color: red;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      #yellow {
        background-color: yellow;
        position: absolute;
        right: 100px;
        top: 0px;
      }
      #blue {
        background-color: blue;
        position: absolute;
        bottom: 300px;
        left: 0px;
      }
      #green {
        background-color: green;
        position: absolute;
        bottom: 300px;
        right: 100px;
      }
    </style>
  </head>
  <body>
    <div id="red">child</div>
    <div id="yellow">child</div>
    <div id="blue">child</div>
    <div id="green">child</div>
  </body>
</html>
